# YouandI

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/youandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.html
app/src/main/java/com/example/youandi/: AllListViewAdapter.kt  CardStackAdapter.kt  ListViewAdapter.kt  MainActivity.kt  MenteeMainActivity.kt  MenteeNaviMainActivity.kt  MentorNaviMainActivity.kt  SplashActivity.kt  TestLoginActivity.kt
app/src/main/java/com/example/youandi/auth/: IntroActivity.kt  MenteeJoinActivity.kt  MenteeLoginActivity.kt  MenteeLoginData.kt  MenteeLoginService.kt  MentorJoinActivity.kt  MentorLoginActivity.kt  MentorLoginData.kt  MentorLoginService.kt  SelectActivity.kt  retrofit_interface.kt  retrofit_interface2.kt
app/src/main/res/drawable/: fileadd_resize.xml  image_border.xml  mentee_resiz.xml  mentor_resize.xml  rounded_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_company_edit.xml  activity_graduation_edit.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_men_chat.xml  activity_mentee_chat.xml  activity_mentee_join.xml  activity_mentee_like_page.xml  activity_mentee_main.xml  activity_mentee_my_page.xml  activity_mentee_navi_main.xml  activity_mentor_chat.xml  activity_mentor_data.xml  activity_mentor_edit1.xml  activity_mentor_edit2.xml  activity_mentor_join.xml  activity_mentor_login.xml  activity_mentor_my_page.xml  activity_mentor_navi_main.xml  activity_mguide1.xml  activity_mguide2.xml  activity_mprofile_edit.xml  activity_profile_edit.xml  activity_select.xml  activity_splash.xml  activity_test.xml  activity_test_login.xml  adminchat_list_item.xml  all_list_item.xml  chat_dialog.xml  chat_list_item.xml  chat_list_item2.xml  fragment_mentee_all.xml  fragment_mentee_chat.xml  fragment_mentee_like.xml  (+10 more)
app/src/main/res/navigation/: mentee_main_nav.xml  mentor_main_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youandi/: ExampleUnitTest.kt
(+56 files in other folders)
